languages = ["C", "JavaScript", "Python", "TypeScript"]
ignored = [
    "ASCII armored",
    "ASN.1",
    "Awk",
    "Bash",
    "Batchfile",
    "BC",
    "CSS",
    "Docker",
    "Graphviz",
    "HTML",
    "INI",
    "JSON",
    "Kconfig",
    "Makefile",
    "Markdown",
    "Nginx configuration file",
    "Protocol Buffer",
    "reStructuredText",
    "Text only",
    "TOML",
    "XML",
    "YAML",
]
