{"version": 2, "width": 80, "height": 25, "timestamp": 1712420376, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.372445, "o", "\u001b]2;rob@mahler:~/projects/opensource/fastapi\u0007\u001b]1;..ource/fastapi\u0007"]
[0.372945, "o", "\u001b]0;~/projects/opensource/fastapi\u0007"]
[0.376495, "o", "\r\n"]
[0.376679, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/projects/opensource/fastapi\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.376864, "o", "\u001b[?1h\u001b="]
[0.377014, "o", "\u001b[?2004h"]
[0.425151, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/projects/opensource/fastapi\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.704691, "o", "c"]
[2.220527, "o", "\bco"]
[2.466128, "o", "d"]
[2.511853, "o", "e"]
[2.646861, "o", "l"]
[2.735853, "o", "i"]
[2.955499, "o", "m"]
[3.019103, "o", "i"]
[3.593736, "o", "t"]
[3.654651, "o", " "]
[3.976152, "o", "r"]
[4.02638, "o", "e"]
[4.088613, "o", "p"]
[4.142272, "o", "o"]
[4.540734, "o", "r"]
[5.204344, "o", "t"]
[5.386895, "o", " "]
[6.078544, "o", "."]
[6.734379, "o", "\u001b[?1l\u001b>"]
[6.735087, "o", "\u001b[?2004l\r\r\n"]
[6.737336, "o", "\u001b]2;codelimit report .\u0007\u001b]1;codelimit\u0007"]
[6.737727, "o", "\u001b]0;fastapi: codelimit report .\u0007"]
[6.996205, "o", "\u001b[1mfastapi/applications.py\u001b[0m\u001b[36m:\u001b[0m64\u001b[36m:\u001b[0m5\u001b[36m:\u001b[0m 317 \u001b[31m✖\u001b[0m __init__\r\n"]
[6.996294, "o", "\u001b[1mfastapi/param_functions.py\u001b[0m\u001b[36m:\u001b[0m1263\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m 229 \u001b[31m✖\u001b[0m Body\r\n"]
[6.996347, "o", "\u001b[1mfastapi/param_functions.py\u001b[0m\u001b[36m:\u001b[0m643\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m 222 \u001b[31m✖\u001b[0m Header\r\n"]
[6.996423, "o", "\u001b[1mfastapi/param_functions.py\u001b[0m\u001b[36m:\u001b[0m1592\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m 222 \u001b[31m✖\u001b[0m Form\r\n"]
[6.996499, "o", "\u001b[1mfastapi/param_functions.py\u001b[0m\u001b[36m:\u001b[0m1906\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m 222 \u001b[31m✖\u001b[0m File\r\n"]
[6.996571, "o", "\u001b[1mfastapi/param_functions.py\u001b[0m\u001b[36m:\u001b[0m11\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m 216 \u001b[31m✖\u001b[0m Path\r\n"]
[6.996638, "o", "\u001b[1mfastapi/param_functions.py\u001b[0m\u001b[36m:\u001b[0m339\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m 215 \u001b[31m✖\u001b[0m Query\r\n"]
[6.996719, "o", "\u001b[1mfastapi/param_functions.py\u001b[0m\u001b[36m:\u001b[0m959\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m 215 \u001b[31m✖\u001b[0m Cookie\r\n"]
[6.996783, "o", "\u001b[1mfastapi/encoders.py\u001b[0m\u001b[36m:\u001b[0m102\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m 191 \u001b[31m✖\u001b[0m jsonable_encoder\r\n"]
[6.996855, "o", "\u001b[1mfastapi/openapi/utils.py\u001b[0m\u001b[36m:\u001b[0m215\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m 183 \u001b[31m✖\u001b[0m get_openapi_path\r\n"]
[6.997954, "o", "\u001b[1;36m57\u001b[0m\u001b[1m more rows, use --full option to get all rows\u001b[0m\r\n"]
[7.017025, "o", "\u001b]2;rob@mahler:~/projects/opensource/fastapi\u0007\u001b]1;..ource/fastapi\u0007"]
[7.017091, "o", "\u001b]0;~/projects/opensource/fastapi\u0007"]
[7.018383, "o", "\r\n"]
[7.018456, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/projects/opensource/fastapi\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m "]
[7.018496, "o", "\u001b[K"]
[7.018593, "o", "\u001b[?1h\u001b="]
[7.018651, "o", "\u001b[?2004h"]
[9.288505, "o", "\u001b[?2004l\r\r\n"]
