{"version": 2, "width": 80, "height": 25, "timestamp": 1712419564, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.376559, "o", "\u001b]2;rob@mahler:~/projects/opensource/fastapi\u0007\u001b]1;..ource/fastapi\u0007"]
[0.376958, "o", "\u001b]0;~/projects/opensource/fastapi\u0007"]
[0.380477, "o", "\r\n"]
[0.380587, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/projects/opensource/fastapi\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.380907, "o", "\u001b[?1h\u001b="]
[0.380952, "o", "\u001b[?2004h"]
[0.427995, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/projects/opensource/fastapi\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.641417, "o", "c"]
[1.792557, "o", "\bco"]
[1.916605, "o", "d"]
[1.959507, "o", "e"]
[2.236741, "o", "l"]
[2.351357, "o", "i"]
[2.562204, "o", "m"]
[2.618614, "o", "i"]
[3.116431, "o", "t"]
[3.259285, "o", " "]
[3.811185, "o", "s"]
[4.00725, "o", "c"]
[4.231535, "o", "a"]
[4.321906, "o", "n"]
[4.357836, "o", " "]
[5.063707, "o", "."]
[5.76313, "o", "\u001b[?1l\u001b>"]
[5.763746, "o", "\u001b[?2004l\r\r\n"]
[5.765945, "o", "\u001b]2;codelimit scan .\u0007\u001b]1;codelimit\u0007"]
[5.766406, "o", "\u001b]0;fastapi: codelimit scan .\u0007"]
[6.010441, "o", "  \u001b[1mCode Limit\u001b[0m: \u001b[1;36m0.8\u001b[0m.\u001b[1;36m1\u001b[0m\r\n"]
[6.010585, "o", "  \u001b[1mScan date\u001b[0m: \u001b[1;36m2024\u001b[0m-\u001b[1;36m04\u001b[0m-\u001b[1;36m06\u001b[0m \u001b[1;92m18:06:10\u001b[0m\r\n"]
[6.010803, "o", "  \u001b[1mScan root\u001b[0m: \u001b[35m/Users/rob/projects/opensource/\u001b[0m\u001b[95mfastapi\u001b[0m\r\n\u001b[?25l"]
[7.022598, "o", "\r\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage        \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m       Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript                2                    341              21    0   \u001b[31m 1\u001b[0m  \r\n                                                                                "]
[7.53492, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage        \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m       Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                    5                    785              15    0   \u001b[31m 8\u001b[0m  \r\n  JavaScript                2                    341              21    0   \u001b[31m 1\u001b[0m  \r\n                                                                                "]
[8.043821, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                  14                 3,372               54   \u001b[38;5;208m 5\u001b[0m   \u001b[31m 19\u001b[0m  \r\n  JavaScript               2                   341               21    0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[8.56258, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                  17                 5,807               91   \u001b[38;5;208m 7\u001b[0m   \u001b[31m 32\u001b[0m  \r\n  JavaScript               2                   341               21    0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[9.074885, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                  36                 8,856             185   \u001b[38;5;208m 16\u001b[0m   \u001b[31m 39\u001b[0m  \r\n  JavaScript               2                   341              21     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[9.587268, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                  42                10,788             221   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               2                   341              21     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[10.093428, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                  49                11,266             256   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               2                   341              21     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[10.599998, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                  49                11,266             256   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               2                   341              21     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[11.109335, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                  98                11,825             269   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               2                   341              21     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[11.615381, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                 186                13,165             279   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               2                   341              21     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[12.121147, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                 226                14,623             361   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               2                   341              21     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[12.629602, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                 279                15,957             445   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               2                   341              21     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[13.138173, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                 366                17,008             466   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               2                   341              21     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[13.650147, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                 443                18,276             523   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               3                   373              22     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[14.153085, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                 512                19,814             545   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               3                   373              22     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[14.665579, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                 597                21,349             579   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               3                   373              22     0   \u001b[31m  1\u001b[0m  \r\n                                                                                "]
[15.155047, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  Python                 684                22,580             627   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 42\u001b[0m  \r\n  JavaScript               3                   373              22     0   \u001b[31m  1\u001b[0m  \r\n                                                                                \r\n\u001b[?25h"]
[15.15533, "o", "  \u001b[1mTotal lines of code\u001b[0m: \u001b[1;36m22\u001b[0m,\u001b[1;36m953\u001b[0m\r\n"]
[15.15551, "o", "  \u001b[1mTotal files\u001b[0m: \u001b[1;36m687\u001b[0m\r\n"]
[15.15561, "o", "  \u001b[1mTotal functions\u001b[0m: \u001b[1;36m649\u001b[0m\r\n"]
[15.155786, "o", "  \u001b[38;5;208m⚠\u001b[0m \u001b[1;36m24\u001b[0m functions are hard-to-maintain.\r\n"]
[15.155925, "o", "  \u001b[31m✖\u001b[0m \u001b[1;36m43\u001b[0m functions need refactoring.\r\n"]
[15.188414, "o", "\u001b]2;rob@mahler:~/projects/opensource/fastapi\u0007\u001b]1;..ource/fastapi\u0007"]
[15.188599, "o", "\u001b]0;~/projects/opensource/fastapi\u0007"]
[15.189781, "o", "\r\n"]
[15.189824, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/projects/opensource/fastapi\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[15.189956, "o", "\u001b[?1h\u001b="]
[15.190032, "o", "\u001b[?2004h"]
[17.732463, "o", "e"]
[17.911061, "o", "\bex"]
[17.994353, "o", "i"]
[18.289493, "o", "t"]
[18.891978, "o", "\u001b[?1l\u001b>"]
[18.892446, "o", "\u001b[?2004l\r\r\n"]
[18.894903, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[18.895278, "o", "\u001b]0;fastapi: exit\u0007"]
