{"version": 2, "width": 80, "height": 25, "timestamp": 1711292575, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.395731, "o", "\u001b]2;rob@mahler:~/projects/opensource/fastapi\u0007\u001b]1;..ource/fastapi\u0007\u001b]0;~/projects/opensource/fastapi\u0007"]
[0.399516, "o", "\r\n"]
[0.399622, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/projects/opensource/fastapi\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.399819, "o", "\u001b[?1h\u001b="]
[0.399836, "o", "\u001b[?2004h"]
[0.447776, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/projects/opensource/fastapi\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.499158, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/projects/opensource/fastapi\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.643048, "o", "c"]
[1.719289, "o", "\bco"]
[1.877399, "o", "d"]
[1.902533, "o", "e"]
[2.520921, "o", "\u0007\r\r\n"]
[2.521039, "o", "\u001b[0mCODELIMIT_MONGODB  codecctl           codesign                            \r\n\u001b[Jcode               \u001b[Jcodelimit          \u001b[Jcodesign_allocate  \u001b[J                 \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2Ccode\u001b[K\u001b[39m"]
[3.208406, "o", "l"]
[3.321424, "o", "\r\r\n\u001b[J\u001b[A\u001b[7Cimit"]
[3.818012, "o", " "]
[4.730731, "o", "s"]
[4.895141, "o", "c"]
[5.173605, "o", "a"]
[5.234098, "o", "n"]
[5.256893, "o", " "]
[6.89529, "o", "."]
[7.66809, "o", "\u001b[?1l\u001b>"]
[7.668697, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[7.671374, "o", "\u001b]2;codelimit scan .\u0007\u001b]1;codelimit\u0007"]
[7.671869, "o", "\u001b]0;fastapi: codelimit scan .\u0007"]
[8.349561, "o", "  \u001b[1mCode Limit\u001b[0m: \u001b[1;36m0.8\u001b[0m.\u001b[1;36m1\u001b[0m\r\n"]
[8.349858, "o", "  \u001b[1mScan date\u001b[0m: \u001b[1;36m2024\u001b[0m-\u001b[1;36m03\u001b[0m-\u001b[1;36m24\u001b[0m \u001b[1;92m16:03:03\u001b[0m\r\n"]
[8.350139, "o", "  \u001b[1mScan root\u001b[0m: \u001b[35m/Users/rob/projects/opensource/\u001b[0m\u001b[95mfastapi\u001b[0m\r\n"]
[8.350342, "o", "  \u001b[1mFound cached report, only analyzing changed files\u001b[0m\r\n"]
[8.350391, "o", "\u001b[?25l"]
[8.862084, "o", "\r\u001b[2K"]
[9.117568, "o", "\r\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage        \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m       Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript                2                    341               6    0    0  \r\n                                                                                "]
[9.371128, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript               2                   341               6     0     0  \r\n  Python                  49                11,265             246   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 34\u001b[0m  \r\n                                                                                "]
[9.628167, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript               2                   341               6     0     0  \r\n  Python                  49                11,265             246   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 34\u001b[0m  \r\n                                                                                "]
[9.884354, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript               2                   341               6     0     0  \r\n  Python                  49                11,265             246   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 34\u001b[0m  \r\n                                                                                "]
[10.13939, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript               2                   341               6     0     0  \r\n  Python                  49                11,265             246   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 34\u001b[0m  \r\n                                                                                "]
[10.395622, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript               2                   341               6     0     0  \r\n  Python                  49                11,265             246   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 34\u001b[0m  \r\n                                                                                "]
[10.651939, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript               2                   341               6     0     0  \r\n  Python                  88                11,637             259   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 34\u001b[0m  \r\n                                                                                "]
[10.907658, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript               2                   341               6     0     0  \r\n  Python                 317                16,424             451   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 34\u001b[0m  \r\n                                                                                "]
[11.1637, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript               3                   373               7     0     0  \r\n  Python                 544                20,276             536   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 34\u001b[0m  \r\n                                                                                "]
[11.319859, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K                                                                                \r\n \u001b[1m \u001b[0m\u001b[1mLanguage       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   Files\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m      Lines of Code\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    Functions\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ⚠\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  ✖\u001b[0m\u001b[1m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n  JavaScript               3                   373               7     0     0  \r\n  Python                 684                22,579             616   \u001b[38;5;208m 24\u001b[0m   \u001b[31m 34\u001b[0m  \r\n                                                                                \r\n\u001b[?25h"]
[11.320083, "o", "  \u001b[1mTotal lines of code\u001b[0m: \u001b[1;36m22\u001b[0m,\u001b[1;36m952\u001b[0m\r\n"]
[11.320204, "o", "  \u001b[1mTotal files\u001b[0m: \u001b[1;36m687\u001b[0m\r\n"]
[11.320324, "o", "  \u001b[1mTotal functions\u001b[0m: \u001b[1;36m623\u001b[0m\r\n"]
[11.320486, "o", "  \u001b[38;5;208m⚠\u001b[0m \u001b[1;36m24\u001b[0m functions are hard-to-maintain.\r\n"]
[11.320635, "o", "  \u001b[31m✖\u001b[0m \u001b[1;36m34\u001b[0m functions need refactoring.\r\n"]
[11.352104, "o", "\u001b]2;rob@mahler:~/projects/opensource/fastapi\u0007\u001b]1;..ource/fastapi\u0007"]
[11.352186, "o", "\u001b]0;~/projects/opensource/fastapi\u0007"]
[11.353461, "o", "\r\n"]
[11.35355, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/projects/opensource/fastapi\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[11.353734, "o", "\u001b[?1h\u001b="]
[11.353746, "o", "\u001b[?2004h"]
[15.263787, "o", "\u001b[?2004l\r\r\n"]
